springfox.documentation.swagger.v2.path=/api-docs
server.port=8002
spring.jackson.date-format=io.github.nhomble.openapidemo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
